{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-libs",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_app",
            "cwd": "apps/my_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_app (profile mode)",
            "cwd": "apps/my_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "my_app (release mode)",
            "cwd": "apps/my_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "te_widgets",
            "cwd": "packages/te_widgets",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "te_widgets (profile mode)",
            "cwd": "packages/te_widgets",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "te_widgets (release mode)",
            "cwd": "packages/te_widgets",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}